{
    "version": 2,
    "builds": [
        {
            "src": "vercel.json",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "vercel.json"
        }
    ]
}